# marketDealSite

./: README.md  pom.xml
src/main/java/com/example/demo/: MarketServerApplication.java
src/main/java/com/market/server/: MarketServerApplication.java  MartketServerApplication.java  testController.java
src/main/java/com/market/server/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/market/server/config/: AsyncConfig.java  DatabaseConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/market/server/controller/admin/: AdminController.java  UserProfileController.java
src/main/java/com/market/server/controller/cart/: CartController.java
src/main/java/com/market/server/controller/chat/: ChatController.java
src/main/java/com/market/server/controller/option/: OptionCategoryController.java
src/main/java/com/market/server/controller/order/: OrderController.java  OrderStatusController.java
src/main/java/com/market/server/controller/product/: ProductCategoryController.java  ProductController.java  ProductDivisionController.java  ProductSearchController.java
src/main/java/com/market/server/controller/user/: UserController.java
src/main/java/com/market/server/dao/: ChatDao.java  FcmDao.java  OrderLogDao.java  ProductDao.java
src/main/java/com/market/server/dto/: Search.java
src/main/java/com/market/server/dto/admin/: AdminDTO.java
src/main/java/com/market/server/dto/cart/: CartDTO.java  CartDetailDTO.java
src/main/java/com/market/server/dto/chat/: ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/com/market/server/dto/option/: OptionCategoryDTO.java  OptionDTO.java
src/main/java/com/market/server/dto/order/: OrderDTO.java  OrderDetailDTO.java  OrderStatusDTO.java
src/main/java/com/market/server/dto/product/: ProductCategoryDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductDivisionDTO.java  TradingAreaDTO.java
src/main/java/com/market/server/dto/push/: PushMessage.java
src/main/java/com/market/server/dto/user/: UserDTO.java
src/main/java/com/market/server/error/: ErrorController.java  ErrorMsg.java
src/main/java/com/market/server/error/exception/: DuplicateIdException.java  TotalPriceMismatchException.java
src/main/java/com/market/server/handler/: StompHandler.java
src/main/java/com/market/server/mapper/admin/: AdminMapper.java  UserProfileMapper.java
src/main/java/com/market/server/mapper/cart/: CartMapper.java
src/main/java/com/market/server/mapper/chat/: ChatMapper.java
src/main/java/com/market/server/mapper/option/: OptionCategoryMapper.java  OptionMapper.java
src/main/java/com/market/server/mapper/order/: OrderMapper.java  OrderStatusMapper.java
src/main/java/com/market/server/mapper/product/: ProductCategoryMapper.java  ProductDivisionMapper.java  ProductMapper.java  TradingAreaMapper.java
src/main/java/com/market/server/mapper/user/: UserMapper.java
src/main/java/com/market/server/service/admin/: AdminService.java  UserProfileService.java
src/main/java/com/market/server/service/cart/: CartService.java
src/main/java/com/market/server/service/chat/: ChatService.java
src/main/java/com/market/server/utils/: RedisKeyFactory.java  SHA256Util.java  SessionUtil.java
src/main/resources/: application.properties  log4j2.xml  marketsite-f6e36-firebase-adminsdk-fhsu8-45bc68a4b5.json
src/main/resources/mybatis/mapper/: adminMapper.xml  userMapper.xml
src/main/resources/mybatis/mapper/admin/: adminMapper.xml  userProfileMapper.xml
src/main/resources/mybatis/mapper/cart/: CartMapper.xml
src/main/resources/mybatis/mapper/chat/: ChatMapper.xml
src/main/resources/mybatis/mapper/option/: optionCategoryMapper.xml  optionMapper.xml
src/main/resources/mybatis/mapper/order/: OrderMapper.xml  OrderStatusMapper.xml
src/main/resources/mybatis/mapper/product/: TradingAreaMapper.xml  productCategoryMapper.xml  productDivisionMapper.xml  productMapper.xml
src/main/resources/mybatis/mapper/user/: userMapper.xml
src/test/java/com/example/demo/: MarketServerApplicationTests.java  MartketServerApplicationTests.java
src/test/java/com/market/server/: MarketServerApplicationTests.java
(+25 files in other folders)
