# Server
server.port=9000

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=slowturtle93

# profile
spring.profiles.active=local

# redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.data.redis.repositories.enabled=false

# expire
expire.default=36288000