# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=slowturtle93

# redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=